<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.junit.contrib</groupId>
	<artifactId>junit-contrib-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOTSHOT</version>
	<name>JUnit Extensions</name>

	<properties>
		<manifest-location>META-INF</manifest-location>
	</properties>

	<modules>
		<module>easymock</module>
		<module>guice</module>
		<module>rules</module>
		<module>emf</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
	</dependencies>

</project>