<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.junit.contrib</groupId>
    <artifactId>junit-contrib-parent</artifactId>
    <version>0.0.1-SNAPSHOTSHOT</version>
  </parent>
  <artifactId>junit-contrib-easymock</artifactId>
  <name>JUnit Extensions for EasyMock</name>
  <dependencies>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.contrib</groupId>
      <artifactId>junit-contrib-rules</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>