<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-eclipse</artifactId>
		<groupId>org.junit.contrib.eclipse</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.junit.contrib.eclipse</groupId>
	<artifactId>swtbot.test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JUnit Extension for Eclipse SWT-Bot Test</name>
	<packaging>eclipse-test-plugin</packaging>

	<!--repositories>
		<repository>
			<id>local-p2</id>
			<layout>p2</layout>
			<url>${local-p2-site}</url>
		</repository>
	</repositories-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>org.junit.contrib.eclipse.swtbot.test</testSuite>
					<testClass>org.junit.contrib.eclipse.swtbot.AllPluginTests</testClass>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.sdk.ide</product>
					<argLine>${ui.test.vmargs}</argLine>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
					<!-- 
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.pde.feature.group</artifactId>
							<version>${platform-version}</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.aniszczyk.minerva.feature.group</artifactId>
							<version>1.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.cvs.feature.group</artifactId>
							<version>[1.1.2,2.0.0)</version>
						</dependency>
						-->
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>