<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.junit.contrib.eclipse</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.junit.contrib.eclipse</groupId>
	<artifactId>ui.test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JUnit Extension for Eclipse User Interface Test</name>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<local-p2-site>file:/${basedir}/../org.aniszczyk.minerva-updatesite/target/site</local-p2-site>
		<ui.test.vmargs>-XstartOnFirstThread -Xmx512m -XX:MaxPermSize=256m</ui.test.vmargs>
	</properties>

	<!--repositories>
		<repository>
			<id>local-p2</id>
			<layout>p2</layout>
			<url>${local-p2-site}</url>
		</repository>
	</repositories-->

	<profiles>
		<profile>
			<id>skip-ui-tests</id>
			<activation>
				<property>
					<name>skip-ui-tests</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>org.junit.contrib.eclipse.ui.test</testSuite>
					<testClass>org.junit.contrib.eclipse.ui.AllPluginTests</testClass>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.sdk.ide</product>
					<argLine>${ui.test.vmargs}</argLine>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
					<!-- 
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.pde.feature.group</artifactId>
							<version>${platform-version}</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.aniszczyk.minerva.feature.group</artifactId>
							<version>1.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.cvs.feature.group</artifactId>
							<version>[1.1.2,2.0.0)</version>
						</dependency>
						-->
					</dependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<executions>
					<execution>
						<phase>test</phase>
						<configuration>
							<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
							<includes>
								<include>**/AllJUnitTests.java</include>
							</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>